<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> 🌼 FLOWERS GAME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./style.css'>
    <h1>ծաղիկներ</h1>

</head>

<body>
    <section class="card" id="card">
        <section class="infobar">
            <div style="width: 7%"class="score">ճիշտ պատասխանների քանակը: <span id="alertaccuracy"></span></div>
        </section>
        <section class="infobar">    
            <div class="score">միավոր: <span id="score">0</span></div>
            <div class="time" id="time"></div>
        </section>
        <div class="container">
            <section class="section">
                <img src="./hol/18m.jpg" alt="flag" class ="flag" id="flag" >
            </section>
            <div class="border"></div>
            <section class="section" id="optionhalf">

                <div class="options">
                    <div class="option">
                        <input type="radio" value="կակաչ" name="option" id="option1input" class="optionradio">
                        <label for="option1input" class="label" id="option1label">կակաչ</label>
                    </div>
                    <div class="option">
                        <input type="radio" value="վարդ" name="option" id="option2input" class="optionradio">
                        <label for="option2input" class="label" id="option2label">վարդ</label>
                    </div>
                    <div class="option">
                        <input type="radio" value="մանուշակ" name="option" id="option3input" class="optionradio">
                        <label for="option3input" class="label" id="option3label">մանուշակ</label>
                    </div>
                </div>
            
            </section>
        </div>
    </section>    
    <script src='main.js'></script>
</body>

</html>